///<reference path="$.fn.audio.ts" />
///<reference path="$.fn.autoTextSize.ts" />
///<reference path="$.fn.closestWidget.ts" />
///<reference path="$.fn.common.ts" />
///<reference path="$.fn.commonFirst.ts" />
///<reference path="$.fn.convertCSS.ts" />
///<reference path="$.fn.family.ts" />
///<reference path="$.fn.findTextSize.ts" />
///<reference path="$.fn.fixNatural.ts" />
///<reference path="$.fn.getRect.ts" />
///<reference path="$.fn.hasState.ts" />
///<reference path="$.fn.hoverable.ts" />
///<reference path="$.fn.imageLoad.ts" />
///<reference path="$.fn.insertAt.ts" />
///<reference path="$.fn.loading.ts" />
///<reference path="$.fn.max.ts" />
///<reference path="$.fn.maxHeight.ts" />
///<reference path="$.fn.maxWidth.ts" />
///<reference path="$.fn.min.ts" />
///<reference path="$.fn.modal.ts" />
///<reference path="$.fn.naturalHeight.ts" />
///<reference path="$.fn.naturalWidth.ts" />
///<reference path="$.fn.onFontLoaded.ts" />
///<reference path="$.fn.pause.ts" />
///<reference path="$.fn.play.ts" />
///<reference path="$.fn.rxRemoveClass.ts" />
///<reference path="$.fn.shuffle.ts" />
///<reference path="$.fn.slideTo.ts" />
///<reference path="$.fn.sort.ts" />
///<reference path="$.fn.style.ts" />
///<reference path="$.fn.textSpace.ts" />
///<reference path="$.fn.verticalCenter.ts" />
///<reference path="$.fn.wrapGroup.ts" />
