/*
 * Copyright © 2013-2015 Infuze Ltd <enq@infuze.co.uk>, All Rights Reserved.
 */

// Empty define as we only supply globals
define("_const", true);

var
		/** @const */ INFUZE_CREATOR = "Infuze Creator",
// Hide as much text as we can
		/** @const */ _asset = "asset",
		/** @const */ _assets = _asset + "s/",
// Events
//	"click",_change,"keydown","keyup","mousedown","mouseenter","mouseleave","mouseover","mouseup",
		/** @const */ _update = "update",
		/** @const */ _change = "change",
		/** @const */ _contextmenu = "contextmenu",
		/** @const */ _cut = "cut",
		/** @const */ _dblclick = "dblclick",
		/** @const */ _ended = "ended",
		/** @const */ _error = "error",
		/** @const */ _focus = "focus",
		/** @const */ _fullscreenchange = "fullscreenchange",
		/** @const */ _orientationchange = "orientationchange",
		/** @const */ _paste = "paste",
		/** @const */ _tap = "tap",
		/** @const */ _timeupdate = "time" + _update,
		/** @const */ _unload = "un" + "load",
		/** @const */ _beforeunload = "before" + _unload,
// Sizes
//	"em",_px,_percent,_hundredPercent,
		/** @const */ _percent = "%",
		/** @const */ _px = "px",
		/** @const */ _rem = "r" + "em",
		/** @const */ _vh = "vh",
		/** @const */ _vmax = "vmax",
		/** @const */ _vmin = "vmin",
		/** @const */ _vw = "vw",
		/** @const */ _hundredPercent = 100 + _percent,
// Data
//	_answers,_drag,_drop,_feedback,_html,_items,_layout,_pool,"settings",_targets,"text",_theme,
		/** @const */ _answers = "answers",
		/** @const */ _copy = "copy",
		/** @const */ _copyDrags = _copy + "_drags",
		/** @const */ _drag = "drag",
		/** @const */ _drop = "drop",
		/** @const */ _feedback = "feedback",
		/** @const */ _file = "file",
		/** @const */ _footer = "footer",
		/** @const */ _fullscreen = "fullscreen",
		/** @const */ _html = "html",
		/** @const */ _image = "image",
		/** @const */ _items = "items",
		/** @const */ _layout = "layout",
		/** @const */ _layouts = _layout + "s",
		/** @const */ _left = "left",
		/** @const */ _limit_attempts = "limit_attempts",
		/** @const */ _module = "module",
		/** @const */ _modules = _module + "s",
		/** @const */ _option = "option",
		/** @const */ __path = "_path",
		/** @const */ _pool = "pool",
		/** @const */ _random = "random",
		/** @const */ _ratio = "ratio",
		/** @const */ _right = "right",
		/** @const */ _section = "section",
		/** @const */ _sections = _section + "s",
		/** @const */ _story = "story",
		/** @const */ _targets = "targets",
		/** @const */ _theme = "theme",
		/** @const */ _typeList = "typeList",
// Generic text
// _youScored,
		/** @const */ _youScored = "You scored ",
		/** @const */ _active = "active",
		/** @const */ _activity = "activity",
		/** @const */ _attempts = "attempts",
		/** @const */ _colour = "colour",
		/** @const */ _count = "count",
		/** @const */ _data = "data",
		/** @const */ _default = "default",
		/** @const */ _description = "description",
		/** @const */ _dialog = "dialog",
		/** @const */ _false = "false",
		/** @const */ _first = "first",
		/** @const */ _get = "get",
		/** @const */ _goto = "goto",
		/** @const */ _group = "group",
		/** @const */ _help = "help",
		/** @const */ _image_left = _image + "_" + _left,
		/** @const */ _image_left_unique = _image_left + "_unique",
		/** @const */ _image_right = _image + "_" + _right,
		/** @const */ _image_right_unique = _image_right + "_unique",
		/** @const */ _index = "index",
		/** @const */ _marked = "marked",
		/** @const */ _nav = "nav",
		/** @const */ _order = "order",
		/** @const */ _organisation = "organisation",
		/** @const */ _pass = "pass",
		/** @const */ _parent = "parent",
		/** @const */ _perm = "perm",
		/** @const */ _persist = "persist",
		/** @const */ _points = "points",
		/** @const */ _pool_left = _pool + "_" + _left,
		/** @const */ _pool_right = _pool + "_" + _right,
		/** @const */ _print = "print",
		/** @const */ _progress = "progress",
		/** @const */ _refresh = "refresh",
		/** @const */ _reset = "reset",
		/** @const */ _response = "response",
		/** @const */ _reveal = "reveal",
		/** @const */ _score = "score",
		/** @const */ _setpass = "set" + _pass,
		/** @const */ _showPath = "showPath",
		/** @const */ _startup = "startup",
		/** @const */ _state = "state",
		/** @const */ _submit = "submit",
		/** @const */ _total = "total",
		/** @const */ _timer = "timer",
		/** @const */ _tree = "tree",
		/** @const */ _true = "true",
		/** @const */ _viewed = "viewed",
		/** @const */ _js = "js",
		/** @const */ _minjs = "min." + _js,
		/** @const */ _css = "css",
		/** @const */ _java = "java",
		/** @const */ _fullscreenElement = "fullscreenElement",
		/** @const */ _fullscreenEnabled = "fullscreenEnabled",
		/** @const */ _exitFullscreen = "exitFullscreen",
		/** @const */ _requestFullscreen = "requestFullscreen",
// CSS / Prop
//	"block",_bottom,_checked,_complete,_disable,"disabled","display","hidden",_invisible,_id,_fontSize,"height",_minHeight,_minWidth,_opacity,_paste,_pause,_play,"position","relative",_slide,_visibility,_width,
		/** @const */ _bottom = "bottom",
		/** @const */ _top = "top",
		/** @const */ _background = "background",
		/** @const */ _backgroundImage = _background + "-image",
		/** @const */ _backgroundRepeat = _background + "-repeat",
		/** @const */ _backgroundSize = _background + "-size",
		/** @const */ _bold = "bold",
		/** @const */ _border = "border",
		/** @const */ _boxShadow = "box-shadow",
		/** @const */ _center = "center",
		/** @const */ _checked = "checked",
		/** @const */ _class = "class",
		/** @const */ _color = "color",
		/** @const */ _backgroundColor = _background + "-" + _color,
		/** @const */ _borderColor = _border + "-" + _color,
		/** @const */ _complete = "complete",
		/** @const */ _content = "content",
		/** @const */ _cursor = "complete",
		/** @const */ _enable = "enable",
		/** @const */ _disable = "disable",
		/** @const */ _firstChild = ":" + _first + "-child",
		/** @const */ _fit = "fit",
		/** @const */ _font = "font",
		/** @const */ _fontFamily = _font + "-family",
		/** @const */ _fontSize = _font + "-size",
		/** @const */ _fontStyle = _font + "-style",
		/** @const */ _fontWeight = _font + "-weight",
		/** @const */ _hide = "hide",
		/** @const */ _hover = "hover",
		/** @const */ _id = "id",
		/** @const */ __id = "_" + _id,
		/** @const */ _important = " !important",
		/** @const */ _initial = "initial",
		/** @const */ _inline = "inline",
		/** @const */ _inlineBlock = _inline + "-" + "block",
		/** @const */ _invisible = "invisible",
		/** @const */ _italic = "italic",
		/** @const */ _margin = "margin",
		/** @const */ _marginBottom = _margin + "-" + _bottom,
		/** @const */ _marginLeft = _margin + "-" + _left,
		/** @const */ _marginRight = _margin + "-" + _right,
		/** @const */ _marginTop = _margin + "-" + _top,
		/** @const */ _move = "move",
		/** @const */ _name = "name",
		/** @const */ _normal = "normal",
		/** @const */ _opacity = "opacity",
		/** @const */ _outline = "outline",
		/** @const */ _outlineColor = _outline + "-" + _color,
		/** @const */ _padding = "padding",
		/** @const */ _paddingBottom = _padding + "-" + _bottom,
		/** @const */ _paddingLeft = _padding + "-" + _left,
		/** @const */ _paddingRight = _padding + "-" + _right,
		/** @const */ _paddingTop = _padding + "-" + _top,
		/** @const */ _play = "play",
		/** @const */ _pause = "pause",
		/** @const */ _src = "src",
		/** @const */ _slide = "slide",
		/** @const */ _spellcheck = "spellcheck",
		/** @const */ _static = "static",
		/** @const */ _style = "style",
		/** @const */ _title = "title",
		/** @const */ _value = "value",
		/** @const */ _visible = "visible",
		/** @const */ _visibility = "visibility",
		/** @const */ _width = "width",
		/** @const */ _max = "max",
		/** @const */ _max_ = _max + "-",
		/** @const */ _min_ = "min-",
		/** @const */ _maxHeight = _max_ + "height",
		/** @const */ _maxWidth = _max_ + _width,
		/** @const */ _minHeight = _min_ + "height",
		/** @const */ _minWidth = _min_ + _width,
		/** @const */ _borderBottomWidth = _border + "-" + _bottom + "-" + _width,
		/** @const */ _borderTopWidth = _border + "-" + _top + "-" + _width,
// Classes
//	_star,"abc",_abcBox,_abcChoice,_abcComplete,_abcContent,_abcContentBox,_abcCross,_abcDialog,_abcDot,_abcDraggable,_abcDroppable,_abcFeedback,_abcFooter,_abcHeader,_abcImageback,_abcLabel,_abcLeft,_abcMenu,_abcNav,_abcParent,_abcPool,_abcResults,_abcRight,_abcSelected,_abcShow,_abcText,_abcTick,_abcTitle,
		/** @const */ _star = "star",
		/** @const */ _aba = "aba",
		/** @const */ _abaDraggable = "aba-draggable",
		/** @const */ _abaTextEdit = _aba + "-text-edit",
		/** @const */ _abcActivities = "abc-activities",
		/** @const */ _abcAnswer = "abc-answer",
		/** @const */ _abcAnswers = _abcAnswer + "s",
		/** @const */ _abcArticle = "abc-article",
		/** @const */ _abcAudio = "abc-audio",
		/** @const */ _abcAudioButton = _abcAudio + "-button",
		/** @const */ _abcAudioControl = _abcAudio + "-control",
		/** @const */ _abcAudioWrapper = _abcAudio + "-wrapper",
		/** @const */ _abcBackground = "abc-background",
		/** @const */ _abcBackground_ = _abcBackground + "-",
		/** @const */ _abcBackground1 = _abcBackground_ + 1,
		/** @const */ _abcBackground2 = _abcBackground_ + 2,
		/** @const */ _abcBackground3 = _abcBackground_ + 3,
		/** @const */ _abcBackground4 = _abcBackground_ + 4,
		/** @const */ _abcBackground5 = _abcBackground_ + 5,
		/** @const */ _abcBackground6 = _abcBackground_ + 6,
		/** @const */ _abcBackground7 = _abcBackground_ + 7,
		/** @const */ _abcBackground8 = _abcBackground_ + 8,
		/** @const */ _abcBackground9 = _abcBackground_ + 9,
		/** @const */ _abcBox = "abc-box",
		/** @const */ _abcBox_ = _abcBox + "-",
		/** @const */ _abcBox1 = _abcBox_ + 1,
		/** @const */ _abcBox2 = _abcBox_ + 2,
		/** @const */ _abcBox3 = _abcBox_ + 3,
		/** @const */ _abcBox4 = _abcBox_ + 4,
		/** @const */ _abcBox5 = _abcBox_ + 5,
		/** @const */ _abcBox6 = _abcBox_ + 6,
		/** @const */ _abcBox7 = _abcBox_ + 7,
		/** @const */ _abcBox8 = _abcBox_ + 8,
		/** @const */ _abcBox9 = _abcBox_ + 9,
		/** @const */ _abcButton = "abc-button",
		/** @const */ _abcButtons = "abc-buttons",
		/** @const */ _abcCheckbox = "abc-checkbox",
		/** @const */ _abcChoice = "abc-choice",
		/** @const */ _abcClone = "abc-clone",
		/** @const */ _abcClose = "abc-close",
		/** @const */ _abcColour = "abc-" + _colour,
		/** @const */ _abcColours = _abcColour + "s",
		/** @const */ _abcColour_ = _abcColour + "-",
		/** @const */ _abcColour1 = _abcColour_ + 1,
		/** @const */ _abcColour2 = _abcColour_ + 2,
		/** @const */ _abcColour3 = _abcColour_ + 3,
		/** @const */ _abcColour4 = _abcColour_ + 4,
		/** @const */ _abcColour5 = _abcColour_ + 5,
		/** @const */ _abcColour6 = _abcColour_ + 6,
		/** @const */ _abcColour7 = _abcColour_ + 7,
		/** @const */ _abcColour8 = _abcColour_ + 8,
		/** @const */ _abcColour9 = _abcColour_ + 9,
		/** @const */ _abcColumn = "abc-column",
		/** @const */ _abcComplete = "abc-complete",
		/** @const */ _abcContent = "abc-content",
		/** @const */ _abcContentBox = _abcContent + "-box",
		/** @const */ _abcCopy = "abc-" + _copy,
		/** @const */ _abcCross = "abc-cross",
		/** @const */ _abcDfnPopup = "abc-dfn-popup",
		/** @const */ _abcDialog = "abc-" + _dialog,
		/** @const */ _abcDisabled = "abc-" + "disabled",
		/** @const */ _abcDot = "abc-dot",
		/** @const */ _abcDraggable = "abc-draggable",
		/** @const */ _abcDraggableDragging = _abcDraggable + "-dragging",
		/** @const */ _abcDrags = "abc-drags",
		/** @const */ _abcDroppable = "abc-droppable",
		/** @const */ _abcDroppableHover = _abcDroppable + "-" + _hover,
		/** @const */ _abcExpand = "abc-expand",
		/** @const */ _abcFade = "abc-fade",
		/** @const */ _abcFeedback = "abc-" + _feedback,
		/** @const */ _abcFillTheGaps = "abc-fill_the_gaps",
		/** @const */ _abcFirst = "abc-" + _first,
		/** @const */ _abcFold = "abc-fold",
		/** @const */ _abcFont = "abc-font",
		/** @const */ _abcFooter = "abc-" + _footer,
		/** @const */ _abcFooterBox = _abcFooter + "-box",
		/** @const */ _abcFreetext = "abc-freetext",
		/** @const */ _abcFullscreen = "abc-" + _fullscreen,
		/** @const */ _abcFullWidth = "abc-full-" + _width,
		/** @const */ _abcGrid = "abc-grid",
		/** @const */ _abcHeader = "abc-header",
		/** @const */ _abcHelp = "abc-help",
		/** @const */ _abcIcon = "abc-icon",
		/** @const */ _abcImage = "abc-image",
		/** @const */ _abcImageback = _abcImage + "back",
		/** @const */ _abcLabel = "abc-label",
		/** @const */ _abcLeft = "abc-" + _left,
		/** @const */ _abcMenu = "abc-menu",
		/** @const */ _abcModule = "abc-" + _module,
		/** @const */ _abcNav = "abc-nav",
		/** @const */ _abcNewspaper = "abc-newspaper",
		/** @const */ _abcNewspaperContent = _abcNewspaper + "-content",
		/** @const */ _abcNotes = "abc-notes",
		/** @const */ _abcNumber = "abc-number",
		/** @const */ _abcParent = "abc-parent",
		/** @const */ _abcPool = "abc-" + _pool,
		/** @const */ _abcPopup = "abc-popup",
		/** @const */ _abcPopupImage = _abcPopup + "-image",
		/** @const */ _abcPrint = "abc-print",
		/** @const */ _abcReset = "abc-reset",
		/** @const */ _abcResize = "abc-" + "resize",
		/** @const */ _abcResults = "abc-results",
		/** @const */ _abcReturn = "abc-return",
		/** @const */ _abcReveal = "abc-reveal",
		/** @const */ _abcRight = "abc-" + _right,
		/** @const */ _abcRow = "abc-row",
		/** @const */ _abcScore = "abc-score",
		/** @const */ _abcScroll = "abc-" + "scroll",
		/** @const */ _abcSection = "abc-" + _section,
		/** @const */ _abcSelect = "abc-select",
		/** @const */ _abcSelected = _abcSelect + "ed",
		/** @const */ _abcShow = "abc-show",
		/** @const */ _abcSlideout = "abc-slideout",
		/** @const */ _abcStart = "abc-start",
		/** @const */ _abcSubmit = "abc-submit",
		/** @const */ _abcSummary = "abc-summary",
		/** @const */ _abcText = "abc-text",
		/** @const */ _abcTextHover = _abcText + "-" + _hover,
		/** @const */ _abcTick = "abc-tick",
		/** @const */ _abcTitle = "abc-title",
		/** @const */ _abcVisible = "abc-visible",
		/** @const */ _abcWrapper = "abc-wrapper",
		/** @const */ _abcZebra = "abc-zebra",
		/** @const */ _velocityAnimating = "velocity-animating",
		/** @const */ _notVelocityAnimating = ":not(+." + _velocityAnimating + ")",
		/** @const */ _ui_ = "ui-",
		/** @const */ _uiFront = _ui_ + "front",
		/** @const */ _uiLine = _ui_ + "line",
		/** @const */ _uiLoading = _ui_ + "loading",
		/** @const */ _uiModal = _ui_ + "modal",
		/** @const */ _uiParent = _ui_ + "parent",
		/** @const */ _uiState_ = _ui_ + "state-",
		/** @const */ _uiStateActive = _uiState_ + "active",
		/** @const */ _uiStateError = _uiState_ + "error",
		/** @const */ _uiStateHover = _uiState_ + _hover,
		/** @const */ _uiStateDisabled = _uiState_ + "disabled",
		/** @const */ _notAbcTitle = ":not(." + _abcTitle + ")",
// Permissions
		/** @const */ PERM_NONE = 0x0000, // no permission - used for editor options etc
		/** @const */ PERM_ROOT = 0x0001, // can edit and view every organisation
		/** @const */ PERM_OWNER = 0x0002, // can edit and view everything in organisation
		/** @const */ PERM_MANAGE = 0x0004, // can edit projects but not users in organisation
		/** @const */ PERM_VIEW = 0x0008, // can view projects, but not edit them without further flags
		/** @const */ PERM_NODE_CREATE = 0x0010, // can create activities
		/** @const */ PERM_NODE_DELETE = 0x0020, // can delete activities
		/** @const */ PERM_NODE_CONTENT = 0x0040, // can edit content
		/** @const */ PERM_NODE_THEME = 0x0080, // can edit theme
		/** @const */ PERM_EDIT = 0xffff ^ PERM_VIEW, // Can do more than just view things
// Activity sub-types
		/** @const */ TYPE_FREEFLOW = "freeflow",
		/** @const */ TYPE_GROUP = "group",
		/** @const */ TYPE_LINK = "link",
// Flags used mainly in the editor
		/** @const */ FLAG_LOCK = (1 << 0),
		/** @const */ FLAG_UNLOCK = (1 << 1),
		/** @const */ FLAG_THUMBS_O_UP = (1 << 2),
		/** @const */ FLAG_THUMBS_UP = (1 << 3),
		/** @const */ FLAG_THUMBS_O_DOWN = (1 << 4),
		/** @const */ FLAG_THUMBS_DOWN = (1 << 5),
		/** @const */ FLAG_SMILE_O = (1 << 6),
		/** @const */ FLAG_MEH_O = (1 << 7),
		/** @const */ FLAG_FROWN_O = (1 << 8),
		/** @const */ FLAG_STAR_O = (1 << 9),
		/** @const */ FLAG_STAR_HALF_O = (1 << 10),
		/** @const */ FLAG_STAR = (1 << 11),
		/** @const */ FLAG_QUESTION_CIRCLE = (1 << 12),
		/** @const */ FLAG_EXCLAMATION_CIRCLE = (1 << 13),
		/** @const */ FLAG_EXCLAMATION_TRIANGLE = (1 << 14),
		/** @const */ FLAG_BAN = (1 << 15),
		/** @const */ FLAG_TRASH_O = (1 << 16),
		/** @const */ FLAG_WHEELCHAIR = (1 << 17),
		/** @const */ FLAG_PICTURE_O = (1 << 18),
		/** @const */ FLAG_VOLUME_UP = (1 << 19),
		/** @const */ FLAG_PENCIL_SQUARE_O = (1 << 20),
		/** @const */ FLAG_INFO = (1 << 21),
		/** @const */ flagList_count = 21;
