///<reference path="equals.ts" />
///<reference path="explode.ts" />
///<reference path="find.ts" />
///<reference path="findIndex.ts" />
///<reference path="first.ts" />
///<reference path="from.ts" />
///<reference path="includes.ts" />
///<reference path="intersect.ts" />
///<reference path="last.ts" />
///<reference path="not.ts" />
///<reference path="pushOnce.ts" />
///<reference path="remove.ts" />
///<reference path="shuffle.ts" />
///<reference path="wrap.ts" />
