///<reference path="crc32.ts" />
///<reference path="md5.ts" />
///<reference path="naturalCompare.ts" />
///<reference path="naturalCaseCompare.ts" />
///<reference path="regexIndexOf.ts" />
///<reference path="regexLastIndexOf.ts" />
///<reference path="reverse.ts" />
///<reference path="text.ts" />
///<reference path="unicode.ts" />
