///<reference path="../core.ts" />
///<reference path="defineProperty.ts" />
///<reference path="array/_all.d.ts" />
///<reference path="date/_all.d.ts" />
///<reference path="element/_all.d.ts" />
///<reference path="function/_all.d.ts" />
///<reference path="json/_all.d.ts" />
///<reference path="math/_all.d.ts" />
///<reference path="number/_all.d.ts" />
///<reference path="object/_all.d.ts" />
///<reference path="promise/_all.d.ts" />
///<reference path="regexp/_all.d.ts" />
///<reference path="string/_all.d.ts" />
///<reference path="window/_all.d.ts" />
///<reference path="object/_all.d.ts" />
