///<reference path="events.ts" />
///<reference path="node.ts" />
///<reference path="widget.ts" />
///<reference path="widget_activities.ts" />
///<reference path="widget_activity.ts" />
///<reference path="widget_anchor.ts" />
///<reference path="widget_box.ts" />
///<reference path="widget_box_options.ts" />
///<reference path="widget_box_video.ts" />
///<reference path="widget_button.ts" />
///<reference path="widget_button_feedback.ts" />
///<reference path="widget_button_first.ts" />
///<reference path="widget_button_firstscreen.ts" />
///<reference path="widget_button_last.ts" />
///<reference path="widget_button_lastscreen.ts" />
///<reference path="widget_button_mark.ts" />
///<reference path="widget_button_nav_left.ts" />
///<reference path="widget_button_nav_right.ts" />
///<reference path="widget_button_next.ts" />
///<reference path="widget_button_prev.ts" />
///<reference path="widget_button_state.ts" />
///<reference path="widget_button_state_reset.ts" />
///<reference path="widget_button_state_reveal.ts" />
///<reference path="widget_button_state_submit.ts" />
///<reference path="widget_feedback.ts" />
///<reference path="widget_input.ts" />
///<reference path="widget_input_button.ts" />
///<reference path="widget_input_button_audio.ts" />
///<reference path="widget_input_button_draggable.ts" />
///<reference path="widget_input_button_option.ts" />
///<reference path="widget_input_button_select.ts" />
///<reference path="widget_input_button_toggle.ts" />
///<reference path="widget_input_droppable.ts" />
///<reference path="widget_input_text.ts" />
///<reference path="widget_nav.ts" />
///<reference path="widget_pin.ts" />
///<reference path="widget_pins.ts" />
///<reference path="widget_question.ts" />
///<reference path="widget_screen.ts" />
///<reference path="widget_screens.ts" />
///<reference path="widget_timer.ts" />
