///<reference path="endsWith.ts" />
///<reference path="compress.ts" />
///<reference path="decompress.ts" />
///<reference path="explode.ts" />
///<reference path="includes.ts" />
///<reference path="regex.ts" />
///<reference path="repeat.ts" />
///<reference path="startsWith.ts" />
///<reference path="ucfirst.ts" />
